# TiHom-Security

./: README.md  pom.xml
doc/: application-example.properties  db.sql  extends.txt  readme.txt
test/: pom.xml
test/src/main/java/com/tihom/: TestApplication.java  TestAuthorizeConfig.java  TestUserDetailsService.java
tihom-security-app/: pom.xml
tihom-security-app/src/main/java/com/tihom/security/app/: AppSecretController.java  AppSecretException.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
tihom-security-app/src/main/java/com/tihom/security/app/authentication/: TiHomAuthenticationFailureHandler.java  TiHomAuthenticationSuccessHandler.java
tihom-security-app/src/main/java/com/tihom/security/app/config/: TiHomAuthorizationServerConfig.java  TiHomResourceServerConfig.java
tihom-security-app/src/main/java/com/tihom/security/app/jwt/: TiHomJwtTokenEnhancer.java
tihom-security-app/src/main/java/com/tihom/security/app/social/: AppSignUpUtils.java
tihom-security-authorize/: pom.xml
tihom-security-authorize/src/main/java/com/tihom/security/rbac/authentication/: RbacUserDetailsService.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/repository/spec/: AdminSpec.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/web/controller/: AdminController.java  ResourceController.java  RoleController.java
tihom-security-authorize/src/main/java/com/tihom/security/rbac/web/controller/support/: SimpleResponse.java
tihom-security-browser/: pom.xml
tihom-security-browser/src/main/java/com/tihom/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
tihom-security-browser/src/main/java/com/tihom/security/browser/authentication/: TiHomAuthenticationFailureHandler.java  TiHomAuthenticationSuccessHandler.java
tihom-security-browser/src/main/java/com/tihom/security/browser/logout/: TiHomLogoutSuccessHandler.java
tihom-security-browser/src/main/java/com/tihom/security/browser/session/: AbstractSessionStrategy.java  TiHomExpiredSessionStrategy.java  TiHomInvalidSessionStrategy.java
tihom-security-browser/src/main/resources/resources/: tihom-logout.html
tihom-security-core/: pom.xml
tihom-security-core/src/main/java/com/tihom/secutity/core/: SecurityCoreConfig.java
tihom-security-core/src/main/java/com/tihom/secutity/core/authentication/: AbstractChannelSecurityConfig.java
tihom-security-core/src/main/java/com/tihom/secutity/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  TiHomAuthorizeConfigManager.java  TiHomAuthorizeConfigProvider.java
tihom-security-core/src/main/java/com/tihom/secutity/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
tihom-security-demo/: pom.xml
tihom-security-demo/src/main/java/com/tihom/: DemoApplication.java
tihom-security-demo/src/main/java/com/tihom/dto/: FileInfo.java  User.java
tihom-security-demo/src/main/java/com/tihom/exception/: UserNotExistException.java
tihom-security-demo/src/main/java/com/tihom/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
tihom-security-demo/src/main/java/com/tihom/service/: HelloService.java
tihom-security-demo/src/main/java/com/tihom/service/impl/: HelloServiceImpl.java
tihom-security-demo/src/main/java/com/tihom/validator/: MyConstraint.java  MyConstraintValidator.java
tihom-security-demo/src/main/java/com/tihom/web/aspect/: TimeAspect.java
tihom-security-demo/src/main/java/com/tihom/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
tihom-security-demo/src/main/java/com/tihom/web/config/: WebConfig.java
tihom-security-demo/src/main/java/com/tihom/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
tihom-security-demo/src/main/java/com/tihom/web/filter/: TimeFilter.java
tihom-security-demo/src/main/java/com/tihom/web/interceptor/: TimeInterceptor.java
tihom-security-demo/src/main/java/com/tihom/wiremock/: MockServer.java
tihom-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
tihom-security-demo/src/main/resources/resources/error/: 404.html  500.html
tihom-security-demo/src/test/java/com/tihom/web/controller/: UserControllerTest.java
(+58 files in other folders)
